apps/secret/pb/model.proto

syntax = "proto3";

package cmdb.secret;

option go_package = "github.com/qiaogy91/cmdb/apps/secret";

message SecretSet {
    int64 total = 1;
    repeated Secret items = 2;
}


message Secret {
    // @gotags: gorm:"embedded"
    Meta meta = 1;
    // @gotags: gorm:"embedded"
    Spec spec = 2;
}


message Meta {
    // @gotags: json:"created_at" gorm:"primaryKey"
    int64 id = 1;
    // @gotags: json:"created_at" gorm:"autoCreateTime"
    int64 created_at = 2;
    // @gotags: json:"updated_at" gorm:"autoUpdateTime"
    int64 updated_at = 3;
}

enum Vendor {
    VENDOR_UNSPECIFIED = 0;
    VENDOR_ALI = 1;
    VENDOR_TENCENT = 2;
}

message Spec {
    // @gotags: validate:"required"
    Vendor vendor = 1;
    // @gotags: validate:"required"
    string access_key = 2;
    // @gotags: validate:"required"
    string access_secret = 3;
    // @gotags: gorm:"json" validate:"required"
    repeated string access_endpoint = 4;
    // @gotags: validate:"required"
    string region = 5;
    // @gotags: validate:"required"
    string desc = 6;
}

