apps/secret/pb/model.proto

syntax = "proto3";

package cmdb.secret;

option go_package = "github.com/qiaogy91/cmdb/apps/secret";

message SecretSet {
    int64 total = 1;
    repeated Secret items = 2;
}


message Secret {
    // @gotags: gorm:"embedded"
    Meta meta = 1;
    // @gotags: gorm:"embedded"
    Spec spec = 2;
}


message Meta {
    // @gotags: json:"created_at" gorm:"primaryKey"
    int64 id = 1;
    // @gotags: json:"created_at" gorm:"autoCreateTime"
    int64 created_at = 2;
    // @gotags: json:"updated_at" gorm:"autoUpdateTime"
    int64 updated_at = 3;
}

enum Vendor {
    VENDOR_UNSPECIFIED = 0;
    VENDOR_ALI = 1;
    VENDOR_TENCENT = 2;
}

message Spec {
    // 秘钥的名称，同一个厂商中确保唯一
    // @gotags: gorm:"type:varchar(50);uniqueIndex:idx_vendor_name" validate:"required"
    string name = 1;
    // @gotags: validate:"required"
    string desc = 2;

    // 秘钥所属厂商，阿里云、腾讯云、华为云
    // @gotags: gorm:"uniqueIndex:idx_vendor_name" validate:"required"
    Vendor vendor = 3;
    // @gotags: validate:"required"
    string access_key = 4;
    // @gotags: validate:"required"
    string access_secret = 5;
}

