apps/secret/pb/rpc.proto

syntax = "proto3";

package cmdb.secret;

import "apps/resource/pb/model.proto";
import "apps/secret/pb/model.proto";

option go_package = "github.com/qiaogy91/cmdb/apps/secret";


service Rpc {
    rpc CreateSecret (Spec) returns (Secret);
    rpc DeleteSecret (DeleteSecretRequest) returns (Secret);
    rpc QuerySecret (QuerySecretRequest) returns (SecretSet);
    rpc DescSecret (DescSecretRequest) returns (Secret);
    rpc SyncResource (SyncResourceRequest) returns (stream resource.Resource);
}


// 使用哪个秘钥、去同步哪个区域的数据
message SyncResourceRequest {
    // vendor 主要用来匹配对应的 provider
    // @gotags: validate:"required"
    Vendor vendor = 1;
    // @gotags: validate:"required"
    int64 secret_id = 2;
    // @gotags: validate:"required"
    string access_endpoint = 4;
    string region_id = 5;

}
message SyncResourceResponse {
    bool status = 1;    // 同步状态；成功、失败
    string message = 2; // 同步执行的额外信息
}


message DescSecretRequest {
    int64 id = 1;
}

enum QueryType {
    QUERY_TYPE_UNSPECIFIED = 0;
    QUERY_TYPE_DESC = 1;
}

message QuerySecretRequest {
    int64 page_num = 1;
    int64 page_size = 2;
    QueryType query_type = 3;
    string keyword = 4;
}

message DeleteSecretRequest {
    // @gotags: validate:"required"
    int64 id = 1;
}